#!/bin/bash
#Fetches corporatewatch's images by id from 1 to 300 ($LAST_ID)
#@argument 1 root directory of downloaded files($OUT_DIR), will store under $OUT_DIR/images
#generates an image.php file to map each file to an id for legacy url mapping under same location
#generates log,fail files

OUT_DIR="$1/images/"
PHP_FILE="image.php"
LOG_FILE="log"
FAIL_FILE="fail"
LAST_ID=3000
mkdir -p $OUT_DIR
cd $OUT_DIR #This annoyance comes from the --remote-name in curl
echo "<?php " > $PHP_FILE
echo "#For legacy url refrences, autogenerated by migration">> $PHP_FILE
echo "\$id=\$_GET['id'];" >> $PHP_FILE
#for i in `seq 1 3`; do
for i in `seq 1 $LAST_ID`; do
    if [[ -f "image$i" ]]; then
        echo `date +%F.%T`" - Already got image$i, continuing" >> $LOG_FILE
        echo "Already got image$i, continuing"
        NEW_FILENAME="image$i"
        echo "if (\$id==$i){header(\"Location: sites/default/files/$NEW_FILENAME\");die();};" >> $PHP_FILE
        continue
    fi
    echo -ne "$i / $LAST_ID \r"

    stat=`curl --retry 10 --remote-header-name --remote-name  http://www.corporatewatch.org/image.php?id=$i --silent --write-out "%{http_code};%{filename_effective};%{content_type}\n\n"`
    #stat=`curl -P $OUT_DIR --retry 10 --remote-header-name --remote-name --write-out "%{http_code};%{filename_effective};%{content_type};%{redirect_url}\n\n" --silent www.corporatewatch.org/image.php?id=$i`
    http_resp_code=`echo $stat| cut -d \;  -f 1`
    http_file_name=`echo $stat| cut -d \;  -f 2`
    http_cont_type=`echo $stat| cut -d \;  -f 3`
    http_addr_redi=`echo $stat| cut -d \;  -f 4`
    #echo $stat
    #echo $http_file_name
    if [ $http_resp_code -ne 200 ]; then
        echo "ERROR: HTTP response code $http_resp_code for image index $i "
        echo `date +%F.%T`" - ERROR: HTTP response code $http_resp_code for file index $i $http_file_name ($http_cont_type)" >> $LOG_FILE
        echo `date +%F.%T`" - image.php?id=$i" >> $FAIL_FILE
        #echo `date +%F.%T`" - $http_file_name" >> $FAIL_FILE
        continue
        #if [[ $http_file_name == "" ]]; then
        #    echo "No file name"
        #    continue
        #fi
#        if [ -f $http_file_name ]; then 
#            rm $http_file_name 
#        fi
#        continue;
    fi
    if [[ $http_cont_type != image/* ]]; then
        echo "$i / $LAST_ID - Warnning $http_file_name not an image \($http_cont_type)\n\r"
        echo `date +%F.%T`" - WARNNING: file $http_file_name  not an image ($http_cont_type)" >> $LOG_FILE
    fi
    file_size=$(du -b "$http_file_name" | cut -f 1)
    if [ $file_size -eq 167 ]; then
        echo "$i / $LAST_ID - empty image "
        echo `date +%F.%T`" - empty image $http_file_name" >> $LOG_FILE
        rm "$http_file_name"
    else
        echo -ne "$i / $LAST_ID - $http_file_name \r"
        NEW_FILENAME="image$i"
        mv $http_file_name $NEW_FILENAME
        echo `date +%F.%T`" - image id $i -> $NEW_FILENAME" >> $LOG_FILE
        echo "if (\$id==$i){header(\"Location: sites/default/files/$NEW_FILENAME\");die();};" >> $PHP_FILE
        #echo "$i $http_file_name" >> $PHP_FILE
    fi
done
echo "?> " >> $PHP_FILE
cd -
