#!/bin/bash
IN_DIR="$1/images"
OUT_FILE="$IN_DIR/image.php"

echo "<?php" > $OUT_FILE
echo "#For legacy url refrences, autogenerated by migration" >> $OUT_FILE
echo "\$id=\$_GET['id'];" >> $OUT_FILE
for fn in `ls $IN_DIR/image* | grep -v php| grep -v "image\."`; do
    #echo $fn
    fp="$IN_DIR/image"
    id=`echo $fn |sed "s@$fp@@"`
    ext=`file -i $fn | cut -d \  -f 2 | cut -d \/ -f 2 | cut -d \; -f 1`
    #num=`echo $fn | tr -n "images/image"`
    #echo $num
    #echo $IN_DIR/image.$id.jpg
    #echo $id
    
    if [ $ext == "jpeg" ]; then
        cp $fn $IN_DIR/image.$id.jpg
        echo "if (\$id==$id){header(\"Location: sites/default/files/image.$id.jpg\");die();};">> $OUT_FILE
    elif [ $ext == "gif" ]; then
        cp $fn $IN_DIR/image.$id.gif
        echo "if (\$id==$id){header(\"Location: sites/default/files/image.$id.gif\");die();};">> $OUT_FILE
    elif [ $ext == "png" ]; then
        cp $fn $IN_DIR/image.$id.png
        echo "if (\$id==$id){header(\"Location: sites/default/files/image.$id.png\");die();};">> $OUT_FILE
    elif [ $ext == "x-empty" ]; then
        echo "Empty file $fn" >&2
    else
        echo "Unknow image extension $ext" >&2
    fi
    #echo $fn | sed -e "s/'$IN_DIR/image'//"
done
echo "?>" >> $OUT_FILE
